# aws-bq

./: Bank_VPC_Design.drawio  pom.xml
aws-commons/: dependency-reduced-pom.xml  pom.xml
aws-commons/src/main/java/com/aws/bq/common/model/: Contract.java  SysProperty.java  ZipFileResult.java
aws-commons/src/main/java/com/aws/bq/common/model/enumeration/: CapitalEnum.java  ContractStatusEnum.java
aws-commons/src/main/java/com/aws/bq/common/model/vo/: ContractRequestVO.java  ContractResponseVO.java  ContractVO.java  S3ObjectFileVO.java
aws-commons/src/main/java/com/aws/bq/common/model/vo/base/: MessageVO.java
aws-commons/src/main/java/com/aws/bq/common/s3/: IS3Builder.java  ITransferMgrBuilder.java  S3Client.java
aws-commons/src/main/java/com/aws/bq/common/s3/impl/: S3BuilderImpl.java  TransferMgrBuilderImpl.java
aws-commons/src/main/java/com/aws/bq/common/util/: ECSUtils.java  ExcelUtils.java  HttpUtils.java  S3Utils.java  SNSUtils.java  SQSUtils.java  SpringUtil.java  Utils.java
aws-commons/src/main/java/com/aws/bq/model/: Contract.java
aws-commons/src/main/java/com/aws/bq/util/: Utils.java
aws-contract/: Dockerfile  pom.xml
aws-contract-ecs-zip/: Dockerfile  pom.xml
aws-contract-ecs-zip/src/main/java/com/aws/bq/ecs/impl/: ECSOperationImpl.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/init/: AppStartupRunner.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/: BqContractZipApplication.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/config/: AWSConfiguration.java  AmazonConfiguration.java  HttpConfiguration.java  ServiceConfiguration.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/ecs/: IECSOperation.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/ecs/impl/: ECSOperationImpl.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/init/: AppStartupRunner.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/s3/: IS3Operation.java
aws-contract-ecs-zip/src/main/java/com/aws/bq/zip/s3/impl/: S3OperationImpl.java
aws-contract-ecs-zip/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aws-contract-ecs-zip/src/test/java/com/aws/bq/contract/: BqContractZipApplicationTests.java
aws-contract-zip/: pom.xml
aws-contract/src/main/java/com/aws/bq/: BqContractApplication.java
aws-contract/src/main/java/com/aws/bq/contract/: BqContractApplication.java
aws-contract/src/main/java/com/aws/bq/contract/config/: AWSConfiguration.java  DruidConfiguration.java  ExecutorPoolConfiguration.java  HttpConfiguration.java  WebConfiguration.java
aws-contract/src/main/java/com/aws/bq/contract/controller/: CommonController.java  ContractController.java  IndexController.java
aws-contract/src/main/java/com/aws/bq/contract/dao/: IContractDAO.java  IPropertiesDAO.java
aws-contract/src/main/java/com/aws/bq/contract/model/: ContractExcel.java
aws-contract/src/main/java/com/aws/bq/contract/service/: IContractService.java  IPropertiesService.java
aws-contract/src/main/java/com/aws/bq/contract/service/impl/: ContractServiceImpl.java  PropertiesServiceImpl.java
aws-contract/src/main/java/com/aws/bq/dao/: IContractDAO.java
aws-contract/src/main/resources/: application.yml  druid.properties
aws-contract/src/main/resources/mapper/: ContractMapper.xml  SysPropertyMapper.xml
